<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>NUMBER_OF_CATS</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@cats@</string>
        <key>rates{d}</key>
        <string>Katze</string>
        <key>rates{d}</key>
        <string>Katze</string>
        </dict>
    </dict>
    <key>NUMBER_OF_DAYS_IN_THE_HOTEL</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Sie sepent %#@days@ in unserem Hotel</string>
        <key>days{d}</key>
        <string>Tag</string>
        <key>days{d}</key>
        <string>%ld Tage</string>
        </dict>
    </dict>
</dict>
</plist>