<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NUMBER_OF_CATS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@cats@</string>
		<key>rates</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 cat</string>
			<key>other</key>
			<string>%ld cats</string>
		</dict>
	</dict>
	<key>NUMBER_OF_OVERNIGHT_DAYS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You spent %#@days@ in our hotel</string>
		<key>rates</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>a day</string>
			<key>other</key>
			<string>%ld days</string>
		</dict>
	</dict>
</dict>
</plist>
