<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>NUMBER_OF_CATS</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@cats@</string>
        <key>rates{d}</key>
        <string>%ld кошки</string>
        <key>rates{d}</key>
        <string>%ld кошки</string>
        <key>rates{d}</key>
        <string>%ld кошки</string>
        <key>rates{d}</key>
        <string>%ld кошки</string>
        </dict>
    </dict>
    <key>NUMBER_OF_DAYS_IN_THE_HOTEL</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Вы отправились в наш отель %#@days@.</string>
        <key>days{d}</key>
        <string>%ld дней</string>
        <key>days{d}</key>
        <string>%ld дней</string>
        <key>days{d}</key>
        <string>%ld дней</string>
        <key>days{d}</key>
        <string>%ld дней</string>
        </dict>
    </dict>
</dict>
</plist>